<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cart_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shopping_cart"
        android:paddingTop="23dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:background="@drawable/baseline_brightness"
        android:gravity="center"
        android:minWidth="16dp"
        android:minHeight="16dp"
        android:padding="2dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</FrameLayout>